logging.level.root=INFO
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
spring.redis.host=192.168.36.131
spring.redis.password=${REDIS_PASSWORD:redisUser*1}
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=1000
spring.redis.timeout=10000
spring.redis.topic=topickkk